
export const searchRD00803 = (options) => {
  return {
    dataForm: {
      依頼日時: "2022/05/10 10:24:22",
      営業店: "福岡(SGR)",
      依頼内容_状況: "工事名称：WBS番号02110107-03-修繕工事　緊急　SGR　発注差戻し",
      不具合場所: "工事名称：WBS番号02110107-03-修繕工事　緊急　SGR　発注差戻し",
      メーカー名: "",
      依頼状況: "01 SGRコールセンターには電話連絡していません",
      dKbnValue: "001", //大区分コード
      cKbnValue: "001", //中区分コード
      sKbnValue: "001", //小区分コード
      負担区分: "1 SGR",
      依頼者: "0659609 伊藤　学都",
      連絡先: "",
      依頼者_代行: "",
      連絡先_代行: "",
      torihikisakiCd: "0123456789", // 取引先
      torihikisakiNm:"取引先名",
      概算金額:"99,999,999,999",
      mitsumorKingakuMailKbn: 2, //見積金額メール通知
      写真コメント1: "写真コメント1",
      写真コメント2: "写真コメント2",
      写真コメント3: "写真コメント3",
      写真コメント4: "写真コメント4",
    },
    dKbnSelectItems: [
      {
        名称コード: "",
        名称: "－",
      },
      {
        名称コード: "001",
        名称: "大区分名称",
      },
      {
        名称コード: "002",
        名称: "大区分名称",
      },
    ],
    cKbnSelectItems: [
      {
        名称コード: "",
        名称: "－",
      },
      {
        名称コード: "001",
        名称: "中区分名称",
      },
      {
        名称コード: "002",
        名称: "中区分名称",
      },
    ],
    sKbnSelectItems: [
      {
        名称コード: "",
        名称: "－",
      },
      {
        名称コード: "001",
        名称: "小区分名称",
      },
      {
        名称コード: "002",
        名称: "小区分名称",
      },
    ],
  }
}
